### SETTINGS

# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Paris
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/opt/git/MyBeautifulSeedbox
# The directory where your data will be stored.
SHARE=/opt/git/MyBeautifulSeedbox/share

### TRAEFIK
# Your domain to use reverse proxy traefik
DOMAIN=yourdomain.com
# OVH for Let's Encrypt
OVH_ENDPOINT="ovh-eu"
OVH_APPLICATION_KEY=""
OVH_APPLICATION_SECRET=""
OVH_CONSUMER_KEY=""
MAIL=""

### PLEX
# Your plex TOKEN and Hostname
PLEX_TOKEN=claim-<your-string>
PLEX_HOSTNAME=MyBeautifulPlex

### WatchTower
DISCORD_TOKEN=
DISCORD_ID=

### Wireguard
WIREGUARD_FQDN=wireguard.yourdomain.com
WIREGUARD_HASHED_PASSWORD=